VITE_SUPABASE_PROJECT_ID="prvkyynpnpkdcgvwcnci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydmt5eW5wbnBrZGNndndjbmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTE2ODMsImV4cCI6MjA4NjIyNzY4M30.lUSRedzU4pOOfdS1KRPbNvol2fQh9_O14LdWIyB9jr4"
VITE_SUPABASE_URL="https://prvkyynpnpkdcgvwcnci.supabase.co"
